# ocr

./: .classpath  .project  pom.xml
src/main/java/com/wxct/cxzx/ocr/: ImageFilter.java  ImageIOHelper.java  ImageRead.java  OCR.java
src/main/resources/: tesseract_path.properties
src/test/java/ocr/test/: Test.java
