<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wxct.cxzx</groupId>
  <artifactId>ocr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OCR</name>
      
  <dependencies>
    <dependency>
      <groupId>org.swinglabs.swingx</groupId>
      <artifactId>swingx-all</artifactId>
      <version>1.6.5-1</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.3.1</version>
    </dependency>
     
    <dependency>
      <groupId>net.sourceforge.tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>4.3.1</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.wxct.cxzx</groupId>
      <artifactId>utils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>